# Discord-Bot-Panel

./: .gitignore  README.md
DiscordBotPanel/: DiscordBotPanel.sln
DiscordBotPanel/DiscordBotPanel.Backend/: AutoMapperConfig.cs  DiscordBotPanel.Backend.csproj  Program.cs  Startup.cs  appsettings.json
DiscordBotPanel/DiscordBotPanel.Backend.DAL/: Class1.cs
DiscordBotPanel/DiscordBotPanel.Backend.Tests/: DiscordBotPanel.Backend.Tests.csproj  UnitTest1.cs
DiscordBotPanel/DiscordBotPanel.Backend.Tests/Controllers/: BotsControllerTests.cs  StatsControllerTests.cs
DiscordBotPanel/DiscordBotPanel.Backend.Tests/Helpers/: AutomapperHelper.cs  DatabaseFactory.cs  TimeProviderFactory.cs
DiscordBotPanel/DiscordBotPanel.Backend.Tests/Services/: BotServiceTests.cs  BotsServiceTests.cs  GuildServiceTests.cs  StatsServiceTests.cs
DiscordBotPanel/DiscordBotPanel.Backend/Controllers/: BotsController.cs  StatsController.cs  ValuesController.cs
DiscordBotPanel/DiscordBotPanel.Backend/DAL/: DatabaseContext.cs
DiscordBotPanel/DiscordBotPanel.Backend/DAL/Models/: BaseModel.cs  BotModel.cs  CommandExecutionModel.cs  GuildModel.cs  StatsModel.cs
DiscordBotPanel/DiscordBotPanel.Backend/DTO/: BotDTO.cs  LogStatsDTO.cs  RegisterBotDTO.cs  RegisterGuildDTO.cs  RequestResultDTO.cs  StatsDTO.cs
DiscordBotPanel/DiscordBotPanel.Backend/Helpers/Time/: ITimeProvider.cs  TimeProvider.cs
DiscordBotPanel/DiscordBotPanel.Backend/Services/Bots/: BotService.cs  BotsService.cs  IBotService.cs  IBotsService.cs  RegisterResult.cs
DiscordBotPanel/DiscordBotPanel.Backend/Services/Guilds/: GuildService.cs  IGuildService.cs
DiscordBotPanel/DiscordBotPanel.Backend/Services/Stats/: IStatsService.cs  StatsService.cs
DiscordBotPanel/DiscordBotPanel.Frontend/: Program.cs  Startup.cs  angular.json  npm-shrinkwrap.json  package-lock.json  package.json
DiscordBotPanel/DiscordBotPanel.Frontend/Controllers/: HomeController.cs  SampleDataController.cs
DiscordBotPanel/DiscordBotPanel.Frontend/Views/: _ViewImports.cshtml
DiscordBotPanel/DiscordBotPanel.Frontend/src/: index.html
(+35 files in other folders)
